/home/kaa/GIT/C#/Ex1/bin/Debug/net6.0/Ex1
/home/kaa/GIT/C#/Ex1/bin/Debug/net6.0/Ex1.deps.json
/home/kaa/GIT/C#/Ex1/bin/Debug/net6.0/Ex1.runtimeconfig.json
/home/kaa/GIT/C#/Ex1/bin/Debug/net6.0/Ex1.dll
/home/kaa/GIT/C#/Ex1/bin/Debug/net6.0/Ex1.pdb
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/Ex1.csproj.AssemblyReference.cache
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/Ex1.GeneratedMSBuildEditorConfig.editorconfig
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/Ex1.AssemblyInfoInputs.cache
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/Ex1.AssemblyInfo.cs
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/Ex1.csproj.CoreCompileInputs.cache
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/Ex1.dll
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/refint/Ex1.dll
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/Ex1.pdb
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/Ex1.genruntimeconfig.cache
/home/kaa/GIT/C#/Ex1/obj/Debug/net6.0/ref/Ex1.dll
